# nlia-disaster-java

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/tw/org/nlia/disaster/: NliaDisasterApplication.java
backend/src/main/java/tw/org/nlia/disaster/account/controller/: AccountController.java
backend/src/main/java/tw/org/nlia/disaster/account/dto/: AccountCreateRequest.java  AccountResponse.java  AccountUpdateRequest.java  ChangePasswordRequest.java
backend/src/main/java/tw/org/nlia/disaster/account/repository/: CompanyLoginRepository.java  (+1 more)
backend/src/main/java/tw/org/nlia/disaster/common/: ApiResponse.java  BusinessException.java  Constants.java  GlobalExceptionHandler.java  PasswordEncoderUtil.java  ResourceNotFoundException.java
backend/src/main/java/tw/org/nlia/disaster/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/tw/org/nlia/disaster/entity/: AddrType.java  Company.java  CompanyLogin.java  CustomerServiceColumn.java  CustomerServiceData.java  Disaster.java  EmailFailureLog.java  NdAlert.java  NdReason.java  NdReportCloss.java  NdReportDetail.java  NdReportMain.java  NdType.java  RptMailLog.java  SysConfig.java  Syslog.java
backend/src/main/resources/: application.yml
backend/src/test/java/tw/org/nlia/disaster/: NliaDisasterApplicationTests.java
backend/src/test/java/tw/org/nlia/disaster/entity/: NdReportMainTest.java
backend/src/test/resources/: application-test.yml
(+87 files in other folders)
